<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-size:32px;
		font-weight:300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Learned Spatial Representations for Few-shot Talking-Head Synthesis</title>
	<meta property="og:image" content="images/teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Learned Spatial Representations for Few-shot Talking-Head Synthesis." />
	<meta property="og:description" content="Few-shot talking head synthesis using learned spatial representations." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:32px">Learned Spatial Representations for Few-shot Talking-Head Synthesis</span>
    <br> <br> <br>
		<table align=center width=1000px>
			<table align=center width=1000px>
				<tr>
					<td align=center width=250px height=60px>
						<center>
							<span style="font-size:24px"><a href="http://www.cs.umd.edu/~mmeshry/">Moustafa Meshry</a></span>
						</center>
					</td>
					<td align=center width=250px height=60px>
						<center>
							<span style="font-size:24px"><a href="http://www.cs.umd.edu/~sakshams/">Saksham Suri</a></span>
						</center>
					</td>
					<td align=center width=250px height=60px>
						<center>
							<span style="font-size:24px"><a href="http://users.umiacs.umd.edu/~lsd/">Larry S. Davis</a></span>
						</center>
					</td>
					<td align=center width=250px height=60px>
						<center>
							<span style="font-size:24px"><a href="http://www.cs.umd.edu/~abhinav/">Abhinav Shrivastava</a></span>
						</center>
					</td>
				</tr>
				<tr>
					<td colspan="4" align=center width=250px height=20px>
						<center>
							<span style="font-size:24px">University of Maryland, College Park</span>
						</center>
					</td>
				</tr>
			</table>
      <br>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='http://www.cs.umd.edu/~mmeshry/projects/lsr/lsr_full.pdf'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<!-- <span style="font-size:24px"><a href=''>[GitHub]</a></span><br> -->
							<span style="font-size:24px">[GitHub]</span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:672px" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					Our framework disentangles spatial and style information for image synthesis. It predicts a latent spatial layout for the target image, which is used to produce per-pixel style modulation parameters for the final synthesis.
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
        We propose a novel approach for few-shot talking-head synthesis. While recent works in neural talking heads have produced promising results, they can still produce images that do not preserve the identity of the subject in source images. We posit this is a result of the entangled representation of each subject in a single latent code that models 3D shape information, identity cues, colors, lighting and even background details. In contrast, we propose to factorize the representation of a subject into its spatial and style components. Our method generates a target frame in two steps. First, it predicts a dense spatial layout for the target image. Second, an image generator utilizes the predicted layout for spatial denormalization and synthesizes the target frame. We experimentally show that this disentangled representation leads to a significant improvement over previous methods, both quantitatively and qualitatively.
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1>Video</h1></center>
	<p align="center">
		<!-- <iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe> -->
		<iframe width="660" height="395" src="http://www.cs.umd.edu/~mmeshry/projects/lsr/lsr.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

  <!--
	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
  -->
	<hr>

	<center><h1>Code</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=1000px>
		<tr>
			<td align=center width=1000px>
				<center>
					<td><img class="round" style="width:1000px" src="./resources/training_v2.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Overview of our training pipeline. The cross-entropy loss with the oracle segmentation is used during pre-training the layout predictor, and then turned off during the full pipeline training.
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=800px>
		<br>
		<tr><center>
			<!-- <span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a> -->
			<span style="font-size:28px">&nbsp;[GitHub]
			</center>
		</span>
	</table>
	<br>
	<hr>
  <!-- ========================================================================== -->
	<center>
		<table align=center width=850px>
		<center><h1>Single-shot reenactment comparison</h1></center>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:1000" src="./resources/qual_cmp_6cols.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=1000px>
			<tr>
				<td>
					Qualitative comparison in the single-shot setting. We show three sets of examples representing low, medium and high variance between the source and target poses. Our method is more robust to pose variations than the baselines.
        </td>
			</tr>
		</table>
	</center>

	<center>
		<table align=center width=850px>
		<center><h1>Few-shot and subject fine-tuning effect</h1></center>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:1000" src="./resources/reenactment_var_k_and_ft-full.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=1000px>
			<tr>
				<td>
					Reenactment results with different K-shot inputs and with vs. without subject fine-tuning. Our model extrapolates well to challenging poses and expressions even with a single-shot input (shown in source), while preserving the source identity.
        </td>
			</tr>
		</table>
	</center>
  <!-- ========================================================================== -->
	<table align=center width=850px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td> <span style="font-size:14pt">Moustafa Meshry, Saksham Suri, Larry S. Davis, Abhinav Shrivastava.<br>
				<b>Learned Spatial Representations for Few-shot Talking-Head Synthesis.</b><br>
				<!-- In Conference, 20XX.<br> -->
				<!-- (hosted on <a href="">ArXiv</a>)<br> -->
				(<a href="http://www.cs.umd.edu/~mmeshry/projects/lsr/lsr_main.pdf">Paper</a> | <a href="http://www.cs.umd.edu/~mmeshry/projects/lsr/lsr_supp.pdf">Supplementary</a> | arXiv | Bibtex)<br>
				<!-- <a href="http://www.cs.umd.edu/~mmeshry/projects/lsr/lsr_full.pdf">Paper</a><br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

  <!--
	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>
  -->

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<!-- <center><h1>Acknowledgements</h1></center> -->
					This template is borrowed from <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

